FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/cookbook
#DATABASE_URL=sqlite:///./data/recipes.db

# Mistral AI
COOK_AGENT_KEY=agent-api-key-placeholder
AGENT_ID=agent-id-placeholder
RECIPE_AGENT_ID=recipe-agent-id-placeholder
ONLINE_PARSER_AGENT_ID=online-parser-agent-id-placeholder

# Email Configuration
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=mail-password-placeholder
SECRET_KEY=your-secret-key
MAIL_SERVER=mail-server-placeholder
MAIL_PORT=587
MAIL_DEFAULT_SENDER=example@example.com